* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wow {
    animation-duration: 1s !important;
    /* animation-timing-function: linear; */
}


.delay {
    animation-delay: 0.5s !important;
}

.delay1 {
    animation-delay: 1s !important;
}

.delay2 {
    animation-delay: 1.5s !important;
}

.delay3 {
    animation-delay: 2s !important;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
    overflow-y: scroll;
}

section {
    max-width: 100vw;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --width: calc(100% - 16rem);
    --padding: 0rem 8rem;
    --center: 0 auto;
    --azul-fuerte: rgb(2, 131, 242);
}

@font-face {
    font-family:'Apothicaire';
    src: url('../fonts/apothicaire-regular.otf');
}

h1 {
    font-family: 'Apothicaire';
}

h2, h3, h4, h5 {
    font-family: Outfit, sans-serif;
}

p, a, span, li {
    font-family: Inter, sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.whatsapp {
    background-color: #25D366;
    width: 6rem;
    height: 6rem;
    border-radius: 100rem;
    border: 1px solid black;
    position: fixed;
    right: 2rem;
    z-index: 10001;
    bottom: 5rem;
}

.whatsapp a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatsapp i {
    font-size: 3rem;
    color: white;
}

.button {
    min-width: 10rem;
    width: fit-content;
    min-height: 4rem;
    border-radius: 1rem;
    padding: 1rem 2rem;
    background-color: var(--salmon);
    color: white !important;
    font-size: 2rem;
    font-weight: 600 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    background-color: rgb(232, 74, 79);
}

header {
    height: 12vh;
    width: 100%;
    margin: var(--center);
    position: fixed;
    z-index: 1000;
    background-color: transparent;
    display: flex;
    align-items: center;
}

nav {
    width: var(--width);
    margin: var(--center);
    height: 100%;
    padding: 0rem;
    display: flex;
    align-items: center;
    background-color: transparent;
    position: relative;
    gap: 4rem;
}

nav>a:last-child {
    display: none;
}

header nav .menu__button {
    display: none;
}

header figure, header picture {
    display: block;
    height: 8vh;
}

header .menu {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    height: 100%;
    justify-content: space-between;
    width: fit-content;
    flex-grow: 1;
}

.menu li>a, .menu li>p {
    font-size: 1.4rem;
    color: black;
    font-weight: 500;
    transition: all 0.3s linear;
    position: relative;
    cursor: pointer;
    border: 1px solid white;
    background: #FFFFFF1A;
    border-radius: 10rem;
    padding: 1rem;
    min-width: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.menu .button__secondary {
    min-height: 5rem;
}

p {
    font-size: 2rem;
    font-weight: 400;
}

h2 {
    font-size: 4.5rem;
    font-weight: 700;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg figure {
    height: 100%;
    width: 100%;
}


/* HERO  */

#hero {
    position: relative;
    background: linear-gradient(179.96deg, rgba(2, 131, 242, 0.42) 55.17%, rgba(255, 255, 255, 0.6) 109.49%);
    height: 100vh;
}

#hero h1 {
    text-transform: uppercase;
    font-size: 4.8rem;
    font-weight: 400;
}

#hero .bg figure {
    overflow: hidden;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

#hero .texto {
    height: 100%;
    align-content: center;
    width: 100rem;
    max-width: 100%;
    margin: var(--center);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

#hero .arrow-down {
    width: 6rem;
    height: 10rem;
    border-radius: 30rem;
    background: linear-gradient(0deg, #058af6, #2facff, #61daff, #86e0fc);
    border: 0.8rem solid white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#hero .arrow-down a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    position: relative;
}

.curve__left {
    position: absolute;
    mix-blend-mode: lighten;
    left: 50%;
    transform: translateX(-7.9rem);
    bottom: 0;
}

.curve__left--box {
    width: 5rem;
    height: 5rem;
    background-color: white;
    position: relative;
}

.curve__left--box .curve__left--circle {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    position: absolute;
    top: -5rem;
    left: -5rem;
    background-color: black;
}

.curve__left--box::after {
    content: "";
    width: 0;
    height: 0;
    border-right: 2rem solid transparent;
    border-bottom: 2.5rem solid white;
    position: absolute;
    bottom: 0;
    right: -2rem;
    z-index: 1;
}

.curve__right {
    position: absolute;
    mix-blend-mode: lighten;
    right: 50%;
    transform: translateX(7.9rem);
    bottom: 0;
}

.curve__right--box {
    width: 5rem;
    height: 5rem;
    background-color: white;
    position: relative;
}

.curve__right--box .curve__right--circle {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    position: absolute;
    top: -5rem;
    right: -5rem;
    background-color: black;
}

.curve__right--box::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 2rem solid transparent;
    border-bottom: 2.5rem solid white;
    position: absolute;
    bottom: 0;
    left: -2rem;
    z-index: 1;
}

/* HERO  */


/* SERVICIOS  */

#servicios {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#servicios .container {
    padding: var(--padding);
}

section .container .top {
    display: flex;
    width: 40rem;
    max-width: 90%;
    margin: var(--center);
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    color: #28BAF1;
    margin-bottom: 10rem;
}

section .container .top .linea {
    height: 0.3rem;
    width: 100%;
    background-color: #969696;
    border-radius: 1rem;
}

#slider-servicios .glide__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    transition: all 0.2s ease-in-out;
    aspect-ratio: 1;
    max-height: 35rem;
    border-radius: 2rem;
}

#slider-servicios .glide__slide h3 {
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Apothicaire';
    color: var(--azul-fuerte);
    transition: all 0.2s ease-in-out;
}

#slider-servicios .glide__slide p {
    color: var(--azul-fuerte);
    text-align: center;
    transition: all 0.2s ease-in-out;
}

#slider-servicios .glide__slide figure {
    width: 6rem;
    height: 6rem;
    transition: all 0.2s ease-in-out;
}

.glide .glide__bullets {
    position: static;
    transform: translateX(0);
}

.glide .glide__bullet {
    background-color: #D9D9D9;
    width: 3.8rem;
    height: 2.1rem;
    border-radius: 10rem;
}

.glide .glide__bullet--active {
    background-color: var(--azul-fuerte);
}

.glide .glide__arrows {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30rem;
    max-width: 100%;
    margin: var(--center);
    gap: 2rem;
    margin-top: 5rem;
}

.glide .glide__arrow {
    box-shadow: none;
    border-radius: 10rem;
    border: 1px solid var(--azul-fuerte);
    width: 4rem;
    height: 4rem;
    position: static;
    transform: translateY(0);
}

.glide .glide__arrow i {
    color: var(--azul-fuerte);
    font-size: 2rem;
}

#slider-servicios .glide__slide:hover {
    background-color: var(--azul-fuerte);
}

#slider-servicios .glide__slide:hover p, #slider-servicios .glide__slide:hover h3 {
    color: white;
}

#slider-servicios .glide__slide:hover figure {
    filter: brightness(1000);
}

/* SERVICIOS  */


/* PRODUCTOS  */

#productos {
    margin-top: 10rem;
}

#productos .container {
    width: var(--width);
    margin: var(--center);
    overflow-x: hidden;
}

#slider-productos p {
    font-size: 1.3rem;
    color: var(--azul-fuerte);
}

.reviews {
    display: flex;
    align-items: center;
}

.reviews p {
    margin-left: 0.5rem;
}

.reviews img {
    width: 1.2rem;
    height: 1.2rem;
}

#slider-productos .first, #slider-productos .second {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#slider-productos .glide__slide--top {
    background-color: #F5F5F5;
    aspect-ratio: 1;
    margin-bottom: 1rem;
    border-radius: 2rem;
    position: relative;
}

#slider-productos .glide__slide--top figure {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 2rem;
}

#slider-productos .glide__slide--top figure img {
    object-fit: contain;
}

#slider-productos .glide__slide--top .tag {
    width: 3.5rem;
    height: 6rem;
    border-radius: 5rem;
    background-color: var(--azul-fuerte);
    border: 0.5rem solid white;
    position: absolute;
    top: -1rem;
    right: 3.5rem;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#slider-productos .glide__slide--top .tag::after {
    content: "";
    height: 2rem;
    width: 1rem;
    background-color: transparent;
    box-shadow: 2px -0.3rem 0 0 white;
    border-top-right-radius:0.6rem;
    position: absolute;
    top: 0.6rem;
    left: -1.4rem;
}

#slider-productos .glide__slide--top .tag::before {
    content: "";
    height: 2rem;
    width: 1rem;
    background-color: transparent;
    box-shadow: -2px -0.3rem 0 0 white;
    border-top-left-radius:0.6rem;
    position: absolute;
    top: 0.6rem;
    right: -1.4rem;
}



#slider-productos .glide__slide--top .tag img {
    width: 2rem;
    /* height: 2rem; */
    object-fit: contain;
}

#slider-productos {
    overflow: visible;
}

#slider-productos .glide__track {
    overflow: visible;
}

#slider-productos .glide__slides {
    overflow: visible;
}
/* PRODUCTOS  */

/* PAQUETES  */

#paquetes {
    margin-top: 10rem;
}

#paquetes .container {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
    align-items: center;
    justify-content: center;
}

#paquetes .paquetes {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-between;

}

#paquetes .paquete {
    flex-basis: 33rem;
    height: 45rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    background: #00000099;
    position: relative;
    border-radius: 3rem;
}

#paquetes .paquete h3 {
    font-size: 2.2rem;
    font-family: 'Apothicaire';
    color: white;
}

#paquetes .paquete ul {
    list-style: disc;
}

#paquetes .paquete p, #paquetes .paquete li {
    font-size: 1.6rem;
    color: white;
}

#paquetes .paquete .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 3rem;
    overflow: hidden;
}

#paquetes a {
    height: 3.5rem;
    border-radius: 10rem;
    background-color: var(--azul-fuerte);
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1.4rem;
    border: 4px solid white;
    position: absolute;
    right: -1rem;
    bottom: 4rem;
}

/* PAQUETES  */

/* TESTIMONIOS  */

#testimonios {
    margin-top: 10rem;
}

#testimonios .container {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#slider-testimonios .glide__slide {
    background-color: #28BAF1;
    border-radius: 2rem;
    color: white;
    padding: 3rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#slider-testimonios .glide__slide--active {
    background-color: var(--azul-fuerte);
}


#slider-testimonios .glide__slide .bottom {
    display: flex;
    gap: 2rem;
    align-items: center;
}

#slider-testimonios .glide__slide .bottom figure {
    width: 5rem;
    height: 5rem;
    border-radius: 10rem;
    overflow: hidden;
}

/* TESTIMONIOS  */


/* INSTALACIONES  */

#instalaciones {
    margin-top: 10rem;
}

#instalaciones .container {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#instalaciones figure {
    width: 100%;
    aspect-ratio: 1;
    max-height: 40rem;
    overflow: hidden;
    border-radius: 2rem;
}

/* INSTALACIONES  */

/* UBICACIONES  */

#ubicaciones {
    margin-top: 10rem;
}

#ubicaciones .container {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#ubicaciones .contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

#ubicaciones .right {
    flex-basis: 50rem;
    flex-grow: 1;
    display: none;
}

#ubicaciones .left {
    flex-basis: 50rem;
    flex-grow: 0;
}

.location {
    background-color: #D9D9D9;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14rem;
    padding: 2rem 4rem;
    margin: 2rem 0;
    cursor: pointer;
}

.location i {
    color: var(--main-color);
    margin-right: 2rem;
}

.location p {
    font-size: 1.8rem;
    color: black;
}

#ubicaciones .right iframe {
    width: 100%;
    border-radius: 3rem;
}

/* UBICACIONES  */

/* CONTACTO  */

#contacto {
    margin-top: 10rem;
}

#contacto .container {
    padding: var(--padding);
    padding-bottom: 10rem;
}

#contacto .contenedor {
    border: 2px solid var(--azul-fuerte);
    border-radius: 2rem;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10rem;
    row-gap: 4rem;
    color: var(--azul-fuerte);
}

#contacto h2 {
    font-family: 'Apothicaire';
    color: #28BAF1;
}

#contacto .left {
    flex-basis: 60rem;
}

#contacto form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#contacto a {
    display: flex;
    gap: 0.5rem;
    font-size: 2.4rem;
    color: #28BAF1;
    align-items: center;
    margin: 1rem 0;
}

#contacto input {
    border: none;
    outline: none;
    border-bottom: 2px solid #969696;
    height: 5rem;
}

#contacto ::placeholder {
    font-size: 2rem;
    color: var(--azul-fuerte);
}

#contacto button {
    border: none;
    height: 5rem;
    background-color: var(--azul-fuerte);
    border-radius: 10rem;
    font-size: 2.4rem;
    color: white;
    transition: 0.2s ease-in-out;
    margin-top: 2rem;
}

#contacto button:hover {
    background-color: #28BAF1;
    cursor: pointer;
}

/* CONTACTO  */




@media screen and (max-width: 850px) {

    :root {
        --width: calc(100% - 4rem);
        --padding: 0rem 2rem;
    }

    nav {
        justify-content: space-between;
    }

    header .menu {
        position: absolute;
        top: 100%;
        background-color: rgb(2, 131, 242);
        width: 100vw;
        left: -2rem;
        display: flex;
        flex-direction: column;
        display: none;
        height: fit-content;
        border-bottom: 2px solid rgba(193, 193, 193, 1);
    }

    header .menu li {
        text-align: center;
        margin: 1rem 0;
    }

    header .menu li:first-of-type {
        margin-top: 2rem;
    }

    header .menu li:last-of-type {
        margin-bottom: 2rem;
    }

    header nav>a {
        display: block;
    }

    nav>a:last-child {
        display: block;
    }

    header nav .menu__button {
        display: block;
        font-size: 5rem;
        color: white;
        transition: all 0.5s ease-in-out;
        margin-right: 2rem;
    }


}

@media screen and (max-width: 550px) {

    header nav .menu__button {
        font-size: 3rem;
    }

    #hero h1 {
        font-size: 3.5rem;
    }

    #hero p {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 3rem !important;
    }


}



@keyframes showMenu {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes hideMenu {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(-0.5rem);
    }

    50% {
        transform: translateY(1rem);
    }

    100% {
        transform: translateY(-0.5rem);
    }

}